{
  "name": "ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:regex-tools": "ng build --project=ngssm-regex-tools --configuration=production",
    "test:regex-tools": "ng test --no-watch --browsers=ChromeHeadless --project=ngssm-regex-tools --code-coverage",
    "build:ci": "npm run build:regex-tools",
    "test:ci": "npm run test:regex-tools"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.3.0",
    "@angular/cdk": "~20.2.3",
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/material": "~20.2.3",
    "@angular/platform-browser": "~20.3.0",
    "@angular/platform-browser-dynamic": "~20.3.0",
    "@angular/router": "~20.3.0",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "immutability-helper": "^3.1.1",
    "luxon": "^3.7.2",
    "ngssm-store": "~20.3.0",
    "ngssm-toolkit": "~20.3.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "~20.3.1",
    "@angular/cli": "~20.3.1",
    "@angular/compiler-cli": "~20.3.0",
    "@types/jasmine": "~5.1.9",
    "@types/luxon": "^3.7.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "angular-eslint": "20.2.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.10.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-packagr": "~20.3.0",
    "ngssm-schematics": "~20.3.0",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.3.2",
    "typescript": "~5.9.2"
  }
}